install.conf.yaml (before)
# Check out https://github.com/anishathalye/dotbot

- clean:
    ~/:
    ~/.config:
      recursive: true

- link:
    ~/.gitconfig:
      path: src/dots/git/gitconfig
    ~/.vimrc:
      path: src/dots/vim/vimrc
    ~/.zshrc:
      path: src/dots/zsh/zshrc
    ~/.gnupg/gpg-agent.conf:
      path: src/dots/gnupg/gpg-agent.conf
      if: "gpg -k" # ensures gpg is initialized
      create: false

- defaults:
    link:
      create: true
- link:
    ~/.config/topgrade.toml:
      path: src/dots/topgrade/topgrade.toml
    ~/.config/crestic/crestic.cfg:
      path: src/dots/crestic/crestic.cfg
    ~/.config/restic/exclude.txt:
      path: src/dots/restic/exclude.txt
    ~/.config/gh/config.yml:
      path: src/dots/gh/config.yml
    ~/.config/alacritty/alacritty.yml:
      path: src/dots/alacritty/alacritty.yml

- defaults:
    link:
      if: "[ `uname -s` = Linux ]"
      create: true
- link:
    ~/.xinitrc:
      path: src/dots/xinit/xinitrc
    ~/.config/fontconfig/fonts.conf:
      path: src/dots/fontconfig/fonts.conf
    ~/.config/i3:
      path: src/dots/i3
    ~/.config/i3status-rust:
      path: src/dots/i3status-rust
    ~/.config/dunst/dunstrc:
      path: src/dots/dunst/dunstrc
    ~/.config/rofi:
      path: src/dots/rofi

- defaults:
    link:
      # FIXME: should create, but only on Windows
      create: false
- link:
    ~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1:
      path: src/dots/powershell/profile.ps1

install.conf.yaml (after)
# Check out https://github.com/anishathalye/dotbot

- clean:
    ~/:
    ~/.config:
      recursive: true

- link:
    ~/.gitconfig:
      path: src/dots/git/gitconfig
    ~/.vimrc:
      path: src/dots/vim/vimrc
    ~/.zshrc:
      path: src/dots/zsh/zshrc
    ~/.gnupg/gpg-agent.conf:
      path: src/dots/gnupg/gpg-agent.conf
      if: "gpg -k" # ensures gpg is initialized
      create: false

- defaults:
    link:
      create: true
- link:
    ~/.config/topgrade.toml:
      path: src/dots/topgrade/topgrade.toml
    ~/.config/crestic/crestic.cfg:
      path: src/dots/crestic/crestic.cfg
    ~/.config/restic/exclude.txt:
      path: src/dots/restic/exclude.txt
    ~/.config/gh/config.yml:
      path: src/dots/gh/config.yml
    ~/.config/alacritty/alacritty.yml:
      path: src/dots/alacritty/alacritty.yml

- defaults:
    link:
      if: "[ `uname -s` = Linux ]"
      create: true
- link:
    ~/.xinitrc:
      path: src/dots/xinit/xinitrc
    ~/.config/fontconfig/fonts.conf:
      path: src/dots/fontconfig/fonts.conf
    ~/.config/i3:
      path: src/dots/i3
    ~/.config/i3status-rust:
      path: src/dots/i3status-rust
    ~/.config/dunst/dunstrc:
      path: src/dots/dunst/dunstrc
    ~/.config/rofi:
      path: src/dots/rofi

install.conf.yaml (diff)
@@ -49,11 +49,3 @@
       path: src/dots/dunst/dunstrc
     ~/.config/rofi:
       path: src/dots/rofi
-
-- defaults:
-    link:
-      # FIXME: should create, but only on Windows
-      create: false
-- link:
-    ~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1:
-      path: src/dots/powershell/profile.ps1
