dots/powershell/wezmps.omp.json (before)
{
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "git",
          "style": "plain",
          "foreground": "#43CCEA",
          "properties": {
            "prefix": "(",
            "postfix": ") ",
            "branch_icon": "",
            "display_branch_status": false,
            "display_status": true,
            "display_status_detail": false,
            "status_separator_icon": "",
            "local_working_icon": " !",
            "local_staged_icon": " $",
            "stash_count_icon": "",
            "worktree_count_icon": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#E5C07B",
          "properties": {
            "prefix": "",
            "postfix": " ",
            "text": "%"
          }
        }
      ]
    },
    {
      "type": "rprompt",
      "alignment": "right",
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#3EC669",
          "properties": {
            "prefix": "",
            "postfix": "",
            "style": "full"
          }
        }
      ]
    }
  ]
}

dots/powershell/wezmps.omp.json (after)
{
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "git",
          "style": "plain",
          "foreground": "#43CCEA",
          "properties": {
            "prefix": "(",
            "postfix": ") ",
            "branch_icon": "",
            "display_branch_status": false,
            "display_status": true,
            "display_status_detail": false,
            "status_separator_icon": "",
            "local_working_icon": "⚡",
            "local_staged_icon": "🌩️",
            "stash_count_icon": "",
            "worktree_count_icon": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#E5C07B",
          "properties": {
            "prefix": "",
            "postfix": " ",
            "text": "%"
          }
        }
      ]
    },
    {
      "type": "rprompt",
      "alignment": "right",
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#3EC669",
          "properties": {
            "prefix": "",
            "postfix": "",
            "style": "full"
          }
        }
      ]
    }
  ]
}

dots/powershell/wezmps.omp.json (diff)
@@ -16,8 +16,8 @@
             "display_status": true,
             "display_status_detail": false,
             "status_separator_icon": "",
-            "local_working_icon": " !",
-            "local_staged_icon": " $",
+            "local_working_icon": "⚡",
+            "local_staged_icon": "🌩️",
             "stash_count_icon": "",
             "worktree_count_icon": ""
           }
