src/iterm/Profiles.json (before)
{
  "Profiles": [
    {
      "Name": "Dante",
      "Guid": "3D664DC0-06E7-4197-A9E0-9D092605535B",
      "Rows": 30,
      "Columns": 120,
      "Normal Font": "Monaco 12",
      "Keyboard Map": {
        "0xf728-0x80000": {
          "Action": 10,
          "Text": "d"
        },
        "0xf702-0x280000": {
          "Action": 10,
          "Text": "b"
        },
        "0xf70d-0x20000": {
          "Action": 10,
          "Text": "[21;2~"
        },
        "0x7f-0x80000": {
          "Action": 11,
          "Text": "0x1b 0x7f"
        },
        "0xf708-0x20000": {
          "Action": 10,
          "Text": "[15;2~"
        },
        "0x33-0x40000": {
          "Action": 11,
          "Text": "0x1b"
        },
        "0xf703-0x260000": {
          "Action": 10,
          "Text": "[1;6C"
        },
        "0xf729-0x20000": {
          "Action": 10,
          "Text": "[1;2H"
        },
        "0xf702-0x260000": {
          "Action": 10,
          "Text": "[1;6D"
        },
        "0x38-0x40000": {
          "Action": 11,
          "Text": "0x7f"
        },
        "0xf72b-0x40000": {
          "Action": 10,
          "Text": "[1;5F"
        },
        "0xf70c-0x20000": {
          "Action": 10,
          "Text": "[20;2~"
        },
        "0xf701-0x260000": {
          "Action": 10,
          "Text": "[1;6B"
        },
        "0x32-0x40000": {
          "Action": 11,
          "Text": "0x00"
        },
        "0xf707-0x20000": {
          "Action": 10,
          "Text": "[1;2S"
        },
        "0xf703-0x240000": {
          "Action": 10,
          "Text": "[1;5C"
        },
        "0xf700-0x260000": {
          "Action": 10,
          "Text": "[1;6A"
        },
        "0xf702-0x240000": {
          "Action": 10,
          "Text": "[1;5D"
        },
        "0xf703-0x300000": {
          "Action": 11,
          "Text": "0x5"
        },
        "0x37-0x40000": {
          "Action": 11,
          "Text": "0x1f"
        },
        "0x3-0x200000": {
          "Action": 11,
          "Text": "0xd"
        },
        "0xf701-0x240000": {
          "Action": 10,
          "Text": "[1;5B"
        },
        "0xf702-0x300000": {
          "Action": 11,
          "Text": "0x1"
        },
        "0xf703-0x220000": {
          "Action": 10,
          "Text": "[1;2C"
        },
        "0xf739-0x0": {
          "Action": 13,
          "Text": ""
        },
        "0xf70b-0x20000": {
          "Action": 10,
          "Text": "[19;2~"
        },
        "0xf728-0x0": {
          "Action": 11,
          "Text": "0x4"
        },
        "0xf706-0x20000": {
          "Action": 10,
          "Text": "[1;2R"
        },
        "0xf700-0x240000": {
          "Action": 10,
          "Text": "[1;5A"
        },
        "0xf702-0x220000": {
          "Action": 10,
          "Text": "[1;2D"
        },
        "0x36-0x40000": {
          "Action": 11,
          "Text": "0x1e"
        },
        "0xf70f-0x20000": {
          "Action": 10,
          "Text": "[24;2~"
        },
        "0xf701-0x220000": {
          "Action": 10,
          "Text": "[1;2B"
        },
        "0xf70a-0x20000": {
          "Action": 10,
          "Text": "[18;2~"
        },
        "0xf729-0x40000": {
          "Action": 10,
          "Text": "[1;5H"
        },
        "0xf72b-0x20000": {
          "Action": 10,
          "Text": "[1;2F"
        },
        "0xf700-0x220000": {
          "Action": 10,
          "Text": "[1;2A"
        },
        "0x30-0x200000": {
          "Action": 12,
          "Text": "0"
        },
        "0xf705-0x20000": {
          "Action": 10,
          "Text": "[1;2Q"
        },
        "0x31-0x200000": {
          "Action": 12,
          "Text": "1"
        },
        "0x33-0x200000": {
          "Action": 12,
          "Text": "3"
        },
        "0x35-0x40000": {
          "Action": 11,
          "Text": "0x1d"
        },
        "0x34-0x200000": {
          "Action": 12,
          "Text": "4"
        },
        "0x32-0x200000": {
          "Action": 12,
          "Text": "2"
        },
        "0x35-0x200000": {
          "Action": 12,
          "Text": "5"
        },
        "0x36-0x200000": {
          "Action": 12,
          "Text": "6"
        },
        "0x37-0x200000": {
          "Action": 12,
          "Text": "7"
        },
        "0x2d-0x40000": {
          "Action": 11,
          "Text": "0x1f"
        },
        "0x38-0x200000": {
          "Action": 12,
          "Text": "8"
        },
        "0x2a-0x200000": {
          "Action": 12,
          "Text": "*"
        },
        "0x39-0x200000": {
          "Action": 12,
          "Text": "9"
        },
        "0x2b-0x200000": {
          "Action": 12,
          "Text": "+"
        },
        "0xf70e-0x20000": {
          "Action": 10,
          "Text": "[23;2~"
        },
        "0x2e-0x200000": {
          "Action": 12,
          "Text": "."
        },
        "0x2d-0x200000": {
          "Action": 12,
          "Text": "-"
        },
        "0xf709-0x20000": {
          "Action": 10,
          "Text": "[17;2~"
        },
        "0x7f-0x100000": {
          "Action": 11,
          "Text": "0x15"
        },
        "0x2f-0x200000": {
          "Action": 12,
          "Text": "/"
        },
        "0xf704-0x20000": {
          "Action": 10,
          "Text": "[1;2P"
        },
        "0x34-0x40000": {
          "Action": 11,
          "Text": "0x1c"
        },
        "0xf703-0x280000": {
          "Action": 10,
          "Text": "f"
        }
      },
      "Ansi 0 Color": {
        "Alpha Component": 1,
        "Blue Component": 0,
        "Color Space": "sRGB",
        "Green Component": 0,
        "Red Component": 0
      },
      "Ansi 1 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.43921568989753723,
        "Color Space": "sRGB",
        "Green Component": 0.32549020648002625,
        "Red Component": 1
      },
      "Ansi 10 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.5529412031173706,
        "Color Space": "sRGB",
        "Green Component": 0.9098039269447327,
        "Red Component": 0.7647058963775635
      },
      "Ansi 11 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.41960784792900085,
        "Color Space": "sRGB",
        "Green Component": 0.7960784435272217,
        "Red Component": 1
      },
      "Ansi 12 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.6666666865348816,
        "Red Component": 0.5098039507865906
      },
      "Ansi 13 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.9176470637321472,
        "Color Space": "sRGB",
        "Green Component": 0.572549045085907,
        "Red Component": 0.7803921699523926
      },
      "Ansi 14 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.8666666746139526,
        "Red Component": 0.5372549295425415
      },
      "Ansi 15 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Ansi 2 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.5529412031173706,
        "Color Space": "sRGB",
        "Green Component": 0.9098039269447327,
        "Red Component": 0.7647058963775635
      },
      "Ansi 3 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.41960784792900085,
        "Color Space": "sRGB",
        "Green Component": 0.7960784435272217,
        "Red Component": 1
      },
      "Ansi 4 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.6666666865348816,
        "Red Component": 0.5098039507865906
      },
      "Ansi 5 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.9176470637321472,
        "Color Space": "sRGB",
        "Green Component": 0.572549045085907,
        "Red Component": 0.7803921699523926
      },
      "Ansi 6 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.8666666746139526,
        "Red Component": 0.5372549295425415
      },
      "Ansi 7 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Ansi 8 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.3294117748737335,
        "Color Space": "sRGB",
        "Green Component": 0.3294117748737335,
        "Red Component": 0.3294117748737335
      },
      "Ansi 9 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.43921568989753723,
        "Color Space": "sRGB",
        "Green Component": 0.32549020648002625,
        "Red Component": 1
      },
      "Background Color": {
        "Alpha Component": 1,
        "Blue Component": 0.12941177189350128,
        "Color Space": "sRGB",
        "Green Component": 0.12941177189350128,
        "Red Component": 0.12941177189350128
      },
      "Badge Color": {
        "Alpha Component": 0.5,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9333333373069763
      },
      "Bold Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9999960064888
      },
      "Cursor Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Cursor Guide Color": {
        "Alpha Component": 1,
        "Blue Component": 0.21176469326019287,
        "Color Space": "sRGB",
        "Green Component": 0.21960783004760742,
        "Red Component": 0.2352941930294037
      },
      "Cursor Text Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Foreground Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9333333373069763
      },
      "Link Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.6666666865348816,
        "Red Component": 0.5098039507865906
      },
      "Selected Text Color": {
        "Alpha Component": 1,
        "Blue Component": 0.3294117748737335,
        "Color Space": "sRGB",
        "Green Component": 0.3294117748737335,
        "Red Component": 0.3294117748737335
      },
      "Selection Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9333333373069763
      },
      "Tab Color": {
        "Alpha Component": 1,
        "Blue Component": 0.3215686082839966,
        "Color Space": "sRGB",
        "Green Component": 0.25882357358932495,
        "Red Component": 0.23137256503105164
      },
      "Underline Color": {
        "Alpha Component": 1,
        "Blue Component": 0.5069419741630554,
        "Color Space": "sRGB",
        "Green Component": 0.3795028030872345,
        "Red Component": 0.34893858432769775
      }
    }
  ]
}

src/iterm/Profiles.json (after)
{
  "Profiles": [
    {
      "Name": "Dante",
      "Guid": "3D664DC0-06E7-4197-A9E0-9D092605535B",
      "Rows": 30,
      "Columns": 120,
      "Normal Font": "Monaco 12",
      "Keyboard Map": {
        "0xf728-0x80000": {
          "Action": 10,
          "Text": "d"
        },
        "0xf702-0x280000": {
          "Action": 10,
          "Text": "b"
        },
        "0xf70d-0x20000": {
          "Action": 10,
          "Text": "[21;2~"
        },
        "0x7f-0x80000": {
          "Action": 11,
          "Text": "0x1b 0x7f"
        },
        "0xf708-0x20000": {
          "Action": 10,
          "Text": "[15;2~"
        },
        "0x33-0x40000": {
          "Action": 11,
          "Text": "0x1b"
        },
        "0xf703-0x260000": {
          "Action": 10,
          "Text": "[1;6C"
        },
        "0xf729-0x20000": {
          "Action": 10,
          "Text": "[1;2H"
        },
        "0xf702-0x260000": {
          "Action": 10,
          "Text": "[1;6D"
        },
        "0x38-0x40000": {
          "Action": 11,
          "Text": "0x7f"
        },
        "0xf72b-0x40000": {
          "Action": 10,
          "Text": "[1;5F"
        },
        "0xf70c-0x20000": {
          "Action": 10,
          "Text": "[20;2~"
        },
        "0xf701-0x260000": {
          "Action": 10,
          "Text": "[1;6B"
        },
        "0x32-0x40000": {
          "Action": 11,
          "Text": "0x00"
        },
        "0xf707-0x20000": {
          "Action": 10,
          "Text": "[1;2S"
        },
        "0xf703-0x240000": {
          "Action": 10,
          "Text": "[1;5C"
        },
        "0xf700-0x260000": {
          "Action": 10,
          "Text": "[1;6A"
        },
        "0xf702-0x240000": {
          "Action": 10,
          "Text": "[1;5D"
        },
        "0xf703-0x300000": {
          "Action": 11,
          "Text": "0x5"
        },
        "0x37-0x40000": {
          "Action": 11,
          "Text": "0x1f"
        },
        "0x3-0x200000": {
          "Action": 11,
          "Text": "0xd"
        },
        "0xf701-0x240000": {
          "Action": 10,
          "Text": "[1;5B"
        },
        "0xf702-0x300000": {
          "Action": 11,
          "Text": "0x1"
        },
        "0xf703-0x220000": {
          "Action": 10,
          "Text": "[1;2C"
        },
        "0xf739-0x0": {
          "Action": 13,
          "Text": ""
        },
        "0xf70b-0x20000": {
          "Action": 10,
          "Text": "[19;2~"
        },
        "0xf728-0x0": {
          "Action": 11,
          "Text": "0x4"
        },
        "0xf706-0x20000": {
          "Action": 10,
          "Text": "[1;2R"
        },
        "0xf700-0x240000": {
          "Action": 10,
          "Text": "[1;5A"
        },
        "0xf702-0x220000": {
          "Action": 10,
          "Text": "[1;2D"
        },
        "0x36-0x40000": {
          "Action": 11,
          "Text": "0x1e"
        },
        "0xf70f-0x20000": {
          "Action": 10,
          "Text": "[24;2~"
        },
        "0xf701-0x220000": {
          "Action": 10,
          "Text": "[1;2B"
        },
        "0xf70a-0x20000": {
          "Action": 10,
          "Text": "[18;2~"
        },
        "0xf729-0x40000": {
          "Action": 10,
          "Text": "[1;5H"
        },
        "0xf72b-0x20000": {
          "Action": 10,
          "Text": "[1;2F"
        },
        "0xf700-0x220000": {
          "Action": 10,
          "Text": "[1;2A"
        },
        "0x30-0x200000": {
          "Action": 12,
          "Text": "0"
        },
        "0xf705-0x20000": {
          "Action": 10,
          "Text": "[1;2Q"
        },
        "0x31-0x200000": {
          "Action": 12,
          "Text": "1"
        },
        "0x33-0x200000": {
          "Action": 12,
          "Text": "3"
        },
        "0x35-0x40000": {
          "Action": 11,
          "Text": "0x1d"
        },
        "0x34-0x200000": {
          "Action": 12,
          "Text": "4"
        },
        "0x32-0x200000": {
          "Action": 12,
          "Text": "2"
        },
        "0x35-0x200000": {
          "Action": 12,
          "Text": "5"
        },
        "0x36-0x200000": {
          "Action": 12,
          "Text": "6"
        },
        "0x37-0x200000": {
          "Action": 12,
          "Text": "7"
        },
        "0x2d-0x40000": {
          "Action": 11,
          "Text": "0x1f"
        },
        "0x38-0x200000": {
          "Action": 12,
          "Text": "8"
        },
        "0x2a-0x200000": {
          "Action": 12,
          "Text": "*"
        },
        "0x39-0x200000": {
          "Action": 12,
          "Text": "9"
        },
        "0x2b-0x200000": {
          "Action": 12,
          "Text": "+"
        },
        "0xf70e-0x20000": {
          "Action": 10,
          "Text": "[23;2~"
        },
        "0x2e-0x200000": {
          "Action": 12,
          "Text": "."
        },
        "0x2d-0x200000": {
          "Action": 12,
          "Text": "-"
        },
        "0xf709-0x20000": {
          "Action": 10,
          "Text": "[17;2~"
        },
        "0x7f-0x100000": {
          "Action": 11,
          "Text": "0x15"
        },
        "0x2f-0x200000": {
          "Action": 12,
          "Text": "/"
        },
        "0xf704-0x20000": {
          "Action": 10,
          "Text": "[1;2P"
        },
        "0x34-0x40000": {
          "Action": 11,
          "Text": "0x1c"
        },
        "0xf703-0x280000": {
          "Action": 10,
          "Text": "f"
        }
      },
      "Ansi 0 Color": {
        "Alpha Component": 1,
        "Blue Component": 0,
        "Color Space": "sRGB",
        "Green Component": 0,
        "Red Component": 0
      },
      "Ansi 1 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.43921568989753723,
        "Color Space": "sRGB",
        "Green Component": 0.32549020648002625,
        "Red Component": 1
      },
      "Ansi 2 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.5529412031173706,
        "Color Space": "sRGB",
        "Green Component": 0.9098039269447327,
        "Red Component": 0.7647058963775635
      },
      "Ansi 3 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.41960784792900085,
        "Color Space": "sRGB",
        "Green Component": 0.7960784435272217,
        "Red Component": 1
      },
      "Ansi 4 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.6666666865348816,
        "Red Component": 0.5098039507865906
      },
      "Ansi 5 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.9176470637321472,
        "Color Space": "sRGB",
        "Green Component": 0.572549045085907,
        "Red Component": 0.7803921699523926
      },
      "Ansi 6 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.8666666746139526,
        "Red Component": 0.5372549295425415
      },
      "Ansi 7 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Ansi 8 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.3294117748737335,
        "Color Space": "sRGB",
        "Green Component": 0.3294117748737335,
        "Red Component": 0.3294117748737335
      },
      "Ansi 9 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.43921568989753723,
        "Color Space": "sRGB",
        "Green Component": 0.32549020648002625,
        "Red Component": 1
      },
      "Ansi 10 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.5529412031173706,
        "Color Space": "sRGB",
        "Green Component": 0.9098039269447327,
        "Red Component": 0.7647058963775635
      },
      "Ansi 11 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.41960784792900085,
        "Color Space": "sRGB",
        "Green Component": 0.7960784435272217,
        "Red Component": 1
      },
      "Ansi 12 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.6666666865348816,
        "Red Component": 0.5098039507865906
      },
      "Ansi 13 Color": {
        "Alpha Component": 1,
        "Blue Component": 0.9176470637321472,
        "Color Space": "sRGB",
        "Green Component": 0.572549045085907,
        "Red Component": 0.7803921699523926
      },
      "Ansi 14 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.8666666746139526,
        "Red Component": 0.5372549295425415
      },
      "Ansi 15 Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Background Color": {
        "Alpha Component": 1,
        "Blue Component": 0.12941177189350128,
        "Color Space": "sRGB",
        "Green Component": 0.12941177189350128,
        "Red Component": 0.12941177189350128
      },
      "Badge Color": {
        "Alpha Component": 0.5,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9333333373069763
      },
      "Bold Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9999960064888
      },
      "Cursor Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Cursor Guide Color": {
        "Alpha Component": 1,
        "Blue Component": 0.21176469326019287,
        "Color Space": "sRGB",
        "Green Component": 0.21960783004760742,
        "Red Component": 0.2352941930294037
      },
      "Cursor Text Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 1
      },
      "Foreground Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9333333373069763
      },
      "Link Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 0.6666666865348816,
        "Red Component": 0.5098039507865906
      },
      "Selected Text Color": {
        "Alpha Component": 1,
        "Blue Component": 0.3294117748737335,
        "Color Space": "sRGB",
        "Green Component": 0.3294117748737335,
        "Red Component": 0.3294117748737335
      },
      "Selection Color": {
        "Alpha Component": 1,
        "Blue Component": 1,
        "Color Space": "sRGB",
        "Green Component": 1,
        "Red Component": 0.9333333373069763
      },
      "Tab Color": {
        "Alpha Component": 1,
        "Blue Component": 0.3215686082839966,
        "Color Space": "sRGB",
        "Green Component": 0.25882357358932495,
        "Red Component": 0.23137256503105164
      },
      "Underline Color": {
        "Alpha Component": 1,
        "Blue Component": 0.5069419741630554,
        "Color Space": "sRGB",
        "Green Component": 0.3795028030872345,
        "Red Component": 0.34893858432769775
      }
    }
  ]
}

src/iterm/Profiles.json (diff)
@@ -266,48 +266,6 @@
         "Green Component": 0.32549020648002625,
         "Red Component": 1
       },
-      "Ansi 10 Color": {
-        "Alpha Component": 1,
-        "Blue Component": 0.5529412031173706,
-        "Color Space": "sRGB",
-        "Green Component": 0.9098039269447327,
-        "Red Component": 0.7647058963775635
-      },
-      "Ansi 11 Color": {
-        "Alpha Component": 1,
-        "Blue Component": 0.41960784792900085,
-        "Color Space": "sRGB",
-        "Green Component": 0.7960784435272217,
-        "Red Component": 1
-      },
-      "Ansi 12 Color": {
-        "Alpha Component": 1,
-        "Blue Component": 1,
-        "Color Space": "sRGB",
-        "Green Component": 0.6666666865348816,
-        "Red Component": 0.5098039507865906
-      },
-      "Ansi 13 Color": {
-        "Alpha Component": 1,
-        "Blue Component": 0.9176470637321472,
-        "Color Space": "sRGB",
-        "Green Component": 0.572549045085907,
-        "Red Component": 0.7803921699523926
-      },
-      "Ansi 14 Color": {
-        "Alpha Component": 1,
-        "Blue Component": 1,
-        "Color Space": "sRGB",
-        "Green Component": 0.8666666746139526,
-        "Red Component": 0.5372549295425415
-      },
-      "Ansi 15 Color": {
-        "Alpha Component": 1,
-        "Blue Component": 1,
-        "Color Space": "sRGB",
-        "Green Component": 1,
-        "Red Component": 1
-      },
       "Ansi 2 Color": {
         "Alpha Component": 1,
         "Blue Component": 0.5529412031173706,
@@ -362,6 +320,48 @@
         "Blue Component": 0.43921568989753723,
         "Color Space": "sRGB",
         "Green Component": 0.32549020648002625,
+        "Red Component": 1
+      },
+      "Ansi 10 Color": {
+        "Alpha Component": 1,
+        "Blue Component": 0.5529412031173706,
+        "Color Space": "sRGB",
+        "Green Component": 0.9098039269447327,
+        "Red Component": 0.7647058963775635
+      },
+      "Ansi 11 Color": {
+        "Alpha Component": 1,
+        "Blue Component": 0.41960784792900085,
+        "Color Space": "sRGB",
+        "Green Component": 0.7960784435272217,
+        "Red Component": 1
+      },
+      "Ansi 12 Color": {
+        "Alpha Component": 1,
+        "Blue Component": 1,
+        "Color Space": "sRGB",
+        "Green Component": 0.6666666865348816,
+        "Red Component": 0.5098039507865906
+      },
+      "Ansi 13 Color": {
+        "Alpha Component": 1,
+        "Blue Component": 0.9176470637321472,
+        "Color Space": "sRGB",
+        "Green Component": 0.572549045085907,
+        "Red Component": 0.7803921699523926
+      },
+      "Ansi 14 Color": {
+        "Alpha Component": 1,
+        "Blue Component": 1,
+        "Color Space": "sRGB",
+        "Green Component": 0.8666666746139526,
+        "Red Component": 0.5372549295425415
+      },
+      "Ansi 15 Color": {
+        "Alpha Component": 1,
+        "Blue Component": 1,
+        "Color Space": "sRGB",
+        "Green Component": 1,
         "Red Component": 1
       },
       "Background Color": {
